# Next.js
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# Supabase (local docker)
NEXT_PUBLIC_SUPABASE_URL=https://clynhdxjzumwdjntmrjm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseW5oZHhqenVtd2RqbnRtcmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDUzMzEsImV4cCI6MjA3NDQyMTMzMX0.yFKunsqiwU8FEKMIWXQq4sEh6i531zXMU7sRXavWn6A
SUPABASE_SERVICE_ROLE_KEY=my-supabase-role-key
# JWT secret (untuk login custom)
JWT_SECRET=safaridakwah
