# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pendaftaran
DATABASE_URL=postgres://postgres:postgres@postgres:5432/pendaftaran

# Next.js
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

NEXTAUTH_SECRET=safaridakwah
NEXTAUTH_URL=http://localhost:3000
