# Next.js
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
NEXTAUTH_SECRET=safaridakwah
NEXTAUTH_URL=http://localhost:3000

# server-only (JANGAN beri prefix NEXT_PUBLIC)
SUPABASE_URL=https://clynhdxjzumwdjntmrjm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseW5oZHhqenVtd2RqbnRtcmptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg0NTMzMSwiZXhwIjoyMDc0NDIxMzMxfQ.MtIgOg9G1U_IiKBOkGEQstJHqUYfbRWjSIukqj5X8Fg
# untuk frontend (boleh public)
NEXT_PUBLIC_SUPABASE_URL=https://clynhdxjzumwdjntmrjm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseW5oZHhqenVtd2RqbnRtcmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDUzMzEsImV4cCI6MjA3NDQyMTMzMX0.yFKunsqiwU8FEKMIWXQq4sEh6i531zXMU7sRXavWn6A
