# Supabase
NEXT_PUBLIC_SUPABASE_URL=some-url-of-db
NEXT_PUBLIC_SUPABASE_ANON_KEY=some-anon-key-db
SUPABASE_SERVICE_ROLE_KEY=some-supabase-role-key-db

# JWT
JWT_SECRET=make-your-jwt-sec-key

# Next.js / Dev
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
